Task : 1 : Started , 0 , 0 , 0 , 1 , 0,1
Searched for +Dog , 3.640476 , 3.657446 , 3.640476 , 1 , 1,1
Task : 1 : Completed , 3.677173 , 3.674406 , 0.03669722 , 1 , 2,1
Task : 2 : Started , 8.105529 , 0 , 0 , 2 , 0,1
Task : 2 : Completed , 8.459136 , 0.3532743 , 0.3536093 , 2 , 1,1
Task : 3 : Started , 8.829557 , 0 , 0 , 3 , 0,1
Task : 3 : Completed , 9.199186 , 0.3693513 , 0.3696302 , 3 , 1,1
Task : 4 : Started , 9.518079 , 0 , 0 , 4 , 0,1
Task : 4 : Completed , 9.837664 , 0.3199129 , 0.3195867 , 4 , 1,1
Task : 5 : Started , 10.17442 , 0 , 0 , 5 , 0,1
Task : 5 : Completed , 10.4782 , 0.3029285 , 0.3037779 , 5 , 1,1
Task : 6 : Started , 10.79833 , 0 , 0 , 6 , 0,1
Task : 6 : Completed , 11.08503 , 0.2866927 , 0.2866927 , 6 , 1,1
Task : 7 : Started , 11.38906 , 0 , 0 , 7 , 0,1
Task : 7 : Completed , 11.65756 , 0.2684278 , 0.2685005 , 7 , 1,1
Task : 8 : Started , 11.98168 , 0 , 0 , 8 , 0,1
Task : 8 : Completed , 11.99859 , 0.01690901 , 0.01690901 , 8 , 1,1
Task : 9 : Started , 12.89087 , 0 , 0 , 9 , 0,1
Task : 9 : Completed , 12.89087 , 0 , 0 , 9 , 1,1
Task : 9 : Started , 13.83212 , 0 , 0 , 10 , 2,1
Task : 9 : Completed , 13.83212 , 0 , 0 , 10 , 3,1
