Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Task : 1 : Completed , 46.90982 , 46.90956 , 46.90982 , 1 , 1
Task : 2 : Started , 62.69325 , 0 , 0 , 2 , 0
Searched for +Hello world program , 80.03001 , 17.35286 , 17.33587 , 2 , 1
Selected Token : Hello world program , 82.33276 , 19.65551 , 2.302668 , 2 , 2
Task : 2 : Completed , 88.01215 , 25.31799 , 5.679178 , 2 , 3
Selected Token : Hello world program , 6302.96 , 0 , 6214.95 , 1 , 0
Task : 3 : Started , 6309.905 , 0 , 0 , 3 , 1
Selected Token : Hello world program , 6311.539 , 1.651576 , 1.634823 , 3 , 2
Searched for +Dog , 6326.35 , 16.49218 , 14.8406 , 3 , 3
Selected Token : Dog , 6327.456 , 17.60032 , 1.108158 , 3 , 4
Selected Token : Dog , 6329.085 , 19.23255 , 1.632237 , 3 , 5
Selected Token : Dog , 6329.833 , 19.97939 , 0.7468328 , 3 , 6
Searched for +New Scientist , 6341.828 , 31.99214 , 12.01283 , 3 , 7
Selected Token : New Scientist , 6342.984 , 33.15115 , 1.159024 , 3 , 8
Selected Token : New Scientist , 6343.584 , 33.75281 , 0.6016617 , 3 , 9
Selected Token : New Scientist , 6344.225 , 34.39358 , 0.6407858 , 3 , 10
Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Searched for +Killer whale , 19.27622 , 19.29326 , 19.27622 , 1 , 1
Selected Token : Killer whale , 20.06929 , 20.08633 , 0.7930701 , 1 , 2
Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Searched for +Cat , 2.628318 , 2.644984 , 2.628318 , 1 , 1
Toggled Menu Item : at location  : True , 5.46649 , 5.483156 , 2.838173 , 1 , 2
Toggled Sub Menu Item : a bed : False , 128.0277 , 128.0444 , 122.561 , 1 , 3
Toggled Sub Menu Item : the windowsill : False , 128.6062 , 128.6229 , 0.5786081 , 1 , 4
Toggled Sub Menu Item : a bed : True , 128.9079 , 128.9246 , 0.3017233 , 1 , 5
Toggled Sub Menu Item : my lap : False , 129.3126 , 129.3292 , 0.4046489 , 1 , 6
Toggled Sub Menu Item : my lap : True , 129.6837 , 129.7004 , 0.3711755 , 1 , 7
Toggled Sub Menu Item : a bed : False , 130.0548 , 130.0715 , 0.3711709 , 1 , 8
Toggled Sub Menu Item : my lap : False , 130.4397 , 130.4564 , 0.3849279 , 1 , 9
Toggled Sub Menu Item : a chair : False , 131.1445 , 131.1612 , 0.7048603 , 1 , 10
Toggled Sub Menu Item : a table : False , 131.5323 , 131.5489 , 0.3878222 , 1 , 11
Selected Token : a vet , 135.3515 , 135.3682 , 3.819638 , 1 , 12
Selected Token : Cat , 138.6335 , 138.6501 , 3.282251 , 1 , 13
Toggled Menu Item : at location  : False , 139.6661 , 139.6828 , 1.032726 , 1 , 14
Toggled Menu Item : at location  : True , 140.4057 , 140.4223 , 0.7396954 , 1 , 15
Toggled Sub Menu Item : my lap : True , 142.0073 , 142.024 , 1.601768 , 1 , 16
Toggled Sub Menu Item : a vet : False , 142.6154 , 142.6321 , 0.608124 , 1 , 17
Selected Token : my lap , 143.8091 , 143.8258 , 1.193901 , 1 , 18
Selected Token : Cat , 145.2729 , 145.2896 , 1.464017 , 1 , 19
Toggled Menu Item : at location  : False , 146.3718 , 146.3884 , 1.09899 , 1 , 20
Toggled Menu Item : at location  : True , 146.9087 , 146.9254 , 0.5369833 , 1 , 21
Toggled Sub Menu Item : my lap : False , 148.2354 , 148.2521 , 1.326906 , 1 , 22
Toggled Sub Menu Item : a bed : True , 148.7745 , 148.7912 , 0.5391558 , 1 , 23
Selected Token : a bed , 150.3936 , 150.4103 , 1.619277 , 1 , 24
Selected Token : a bed , 151.7121 , 151.7288 , 1.318547 , 1 , 25
Selected Token : Cat , 307.2785 , 307.2951 , 155.5861 , 1 , 26
Toggled Menu Item : at location  : False , 309.5769 , 309.5936 , 2.298707 , 1 , 27
Toggled Menu Item : capable of  : True , 309.981 , 309.9977 , 0.404116 , 1 , 28
Toggled Menu Item : at location  : True , 337.0972 , 337.1139 , 27.12015 , 1 , 29
Toggled Menu Item : at location  : False , 337.6281 , 337.6448 , 0.5310423 , 1 , 30
Toggled Menu Item : at location  : True , 338.1008 , 338.1174 , 0.4726843 , 1 , 31
Toggled Sub Menu Item : a bed : False , 339.3319 , 339.3485 , 1.231312 , 1 , 32
Toggled Sub Menu Item : the windowsill : True , 339.7526 , 339.7693 , 0.4208245 , 1 , 33
Toggled Sub Menu Item : my lap : True , 340.9496 , 340.9662 , 1.197218 , 1 , 34
Toggled Sub Menu Item : a bed : True , 341.3849 , 341.4016 , 0.4354362 , 1 , 35
Selected Token : drink water , 341.79 , 341.8066 , 0.4050965 , 1 , 36
Selected Token : my lap , 349.3118 , 349.3285 , 7.523009 , 1 , 37
Selected Token : a bed , 350.4009 , 350.4176 , 1.089327 , 1 , 38
Selected Token : the windowsill , 351.2251 , 351.2417 , 0.8242474 , 1 , 39
Selected Token : the windowsill , 351.9822 , 351.9989 , 0.7572249 , 1 , 40
Selected Token : Cat , 353.6609 , 353.6776 , 1.679034 , 1 , 41
Toggled Menu Item : has property  : True , 354.9346 , 354.9513 , 1.273889 , 1 , 42
Toggled Menu Item : has property  : False , 355.815 , 355.8317 , 0.8805461 , 1 , 43
Toggled Menu Item : has property  : True , 356.4712 , 356.4879 , 0.6562757 , 1 , 44
Toggled Menu Item : has property  : False , 356.8769 , 356.8936 , 0.4057561 , 1 , 45
Toggled Menu Item : at location  : False , 632.0276 , 632.0443 , 275.1819 , 1 , 46
Toggled Menu Item : at location  : True , 632.7012 , 632.7178 , 0.6735857 , 1 , 47
Toggled Sub Menu Item : a vet : True , 634.6279 , 634.6446 , 1.927253 , 1 , 48
Toggled Sub Menu Item : a chair : True , 635.0168 , 635.0335 , 0.3888913 , 1 , 49
Toggled Sub Menu Item : a table : True , 635.4195 , 635.4362 , 0.4027608 , 1 , 50
Selected Token : the windowsill , 636.618 , 636.6346 , 1.19851 , 1 , 51
Selected Token : a table , 638.2308 , 638.2475 , 1.613108 , 1 , 52
Selected Token : a vet , 638.9876 , 639.0043 , 0.7568156 , 1 , 53
Selected Token : a chair , 640.9691 , 640.9858 , 1.981756 , 1 , 54
Selected Token : a bed , 641.554 , 641.5706 , 0.5850377 , 1 , 55
Selected Token : my lap , 642.2439 , 642.2606 , 0.6898518 , 1 , 56
Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Task : 1 : Completed , 1.662789 , 1.663134 , 1.662789 , 1 , 1
Task : 2 : Started , 27.27542 , 0 , 0 , 2 , 0
Searched for +Red panda , 30.64076 , 3.382054 , 3.365361 , 2 , 1
Selected Token : Red panda , 31.30656 , 4.047854 , 0.6658008 , 2 , 2
Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Searched for +Cult , 13.60027 , 13.6172 , 13.60027 , 1 , 1
Selected Token : Cult , 15.31906 , 15.33599 , 1.718788 , 1 , 2
Toggled Menu Item : is related to  : True , 20.33389 , 20.35082 , 5.014874 , 1 , 3
Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Searched for +Cult , 4.089266 , 4.105931 , 4.089266 , 1 , 1
Toggled Menu Item : is related to  : True , 6.74815 , 6.764816 , 2.658892 , 1 , 2
Selected Token : sect , 263.5125 , 263.5292 , 256.765 , 1 , 3
Selected Token : loyal , 265.736 , 265.7527 , 2.223801 , 1 , 4
Selected Token : philosophical , 271.2332 , 271.2498 , 5.49792 , 1 , 5
Selected Token : obsession , 273.0074 , 273.0241 , 1.774411 , 1 , 6
Selected Token : apprécié , 275.0284 , 275.0451 , 2.021244 , 1 , 7
Selected Token : Cult , 277.2542 , 277.2709 , 2.225999 , 1 , 8
Selected Token : loyal , 280.756 , 280.7727 , 3.502085 , 1 , 9
Selected Token : loyal , 283.931 , 283.9477 , 3.175418 , 1 , 10
Selected Token : loyal , 291.3557 , 291.3724 , 7.425511 , 1 , 11
Selected Token : loyal , 410.7651 , 410.7818 , 119.4284 , 1 , 12
Selected Token : loyal , 437.8964 , 437.9131 , 27.13443 , 1 , 13
Toggled Menu Item : similar to  : True , 439.1567 , 439.1734 , 1.260579 , 1 , 14
Selected Token : hardcore , 444.5782 , 444.5949 , 5.422395 , 1 , 15
Selected Token : doglike , 454.2608 , 454.2775 , 9.683994 , 1 , 16
Selected Token : hardcore , 470.2239 , 470.2406 , 15.96549 , 1 , 17
Toggled Menu Item : derived from  : True , 497.5051 , 497.5218 , 27.28524 , 1 , 18
Toggled Menu Item : derived from  : False , 500.2641 , 500.2808 , 2.759559 , 1 , 19
Toggled Menu Item : synonym  : True , 503.4927 , 503.5094 , 3.229109 , 1 , 20
Toggled Menu Item : synonym  : False , 505.8637 , 505.8804 , 2.371433 , 1 , 21
Toggled Menu Item : is related to  : True , 507.9128 , 507.9294 , 2.049373 , 1 , 22
Toggled Menu Item : is related to  : False , 518.2191 , 518.2357 , 10.30778 , 1 , 23
Toggled Menu Item : synonym  : True , 521.2933 , 521.3099 , 3.07501 , 1 , 24
Toggled Menu Item : synonym  : False , 522.3872 , 522.4039 , 1.094081 , 1 , 25
Selected Token : leal , 524.1352 , 524.1519 , 1.74831 , 1 , 26
Toggled Menu Item : similar to  : True , 535.8795 , 535.8961 , 11.74655 , 1 , 27
Toggled Menu Item : similar to  : False , 537.4953 , 537.512 , 1.616188 , 1 , 28
Toggled Menu Item : has context  : True , 538.3198 , 538.3365 , 0.8246518 , 1 , 29
Toggled Menu Item : has context  : False , 541.9352 , 541.9519 , 3.616057 , 1 , 30
Toggled Menu Item : is related to  : True , 542.9451 , 542.9618 , 1.010078 , 1 , 31
Toggled Menu Item : is related to  : False , 546.3264 , 546.343 , 3.381843 , 1 , 32
Selected Token : liege , 547.4354 , 547.4521 , 1.109252 , 1 , 33
Toggled Menu Item : part of  : True , 550.4149 , 550.4315 , 2.979922 , 1 , 34
Toggled Menu Item : part of  : False , 551.9102 , 551.9268 , 1.495683 , 1 , 35
Toggled Menu Item : is related to  : True , 553.9447 , 553.9614 , 2.03519 , 1 , 36
Toggled Menu Item : is related to  : False , 556.7028 , 556.7194 , 2.758326 , 1 , 37
Selected Token : true-blue , 560.327 , 560.3437 , 3.624916 , 1 , 38
Selected Token : doglike , 561.6436 , 561.6602 , 1.316921 , 1 , 39
Selected Token : doglike , 580.7243 , 580.741 , 19.08446 , 1 , 40
Toggled Menu Item : is related to  : True , 582.4356 , 582.4523 , 1.711761 , 1 , 41
Toggled Menu Item : is related to  : False , 585.1047 , 585.1214 , 2.669842 , 1 , 42
Selected Token : doglike , 594.8622 , 594.8788 , 9.75957 , 1 , 43
Toggled Menu Item : is related to  : True , 596.4433 , 596.46 , 1.58139 , 1 , 44
Selected Token : dog , 606.3916 , 606.4083 , 9.950054 , 1 , 45
Toggled Menu Item : desires  : True , 619.1471 , 619.1638 , 12.75808 , 1 , 46
Toggled Menu Item : desires  : False , 620.5088 , 620.5255 , 1.362258 , 1 , 47
Selected Token : doglike , 643.9919 , 644.0085 , 23.48829 , 1 , 48
Selected Token : doglike , 645.7929 , 645.8096 , 1.801381 , 1 , 49
Selected Token : dog , 648.3305 , 648.3472 , 2.538274 , 1 , 50
Selected Token : Cult , 652.7351 , 652.7518 , 4.406258 , 1 , 51
Toggled Menu Item : is related to  : False , 655.6086 , 655.6252 , 2.874279 , 1 , 52
Selected Token : Cult , 672.4455 , 672.4622 , 16.8403 , 1 , 53
Toggled Menu Item : synonym  : True , 673.3389 , 673.3556 , 0.8936019 , 1 , 54
Toggled Menu Item : synonym  : False , 674.2965 , 674.3132 , 0.9577408 , 1 , 55
Toggled Menu Item : is a  : True , 674.7348 , 674.7515 , 0.438411 , 1 , 56
Toggled Sub Menu Item : religion : False , 678.6208 , 678.6375 , 3.886986 , 1 , 57
Toggled Sub Menu Item : religion : True , 679.8351 , 679.8518 , 1.214534 , 1 , 58
Selected Token : religion , 682.0068 , 682.0235 , 2.172384 , 1 , 59
Selected Token : religion , 683.6498 , 683.6665 , 1.643379 , 1 , 60
Toggled Menu Item : is a  : True , 690.1867 , 690.2034 , 6.538563 , 1 , 61
Selected Token : religion , 693.2668 , 693.2835 , 3.080884 , 1 , 62
Toggled Menu Item : is a  : True , 695.0585 , 695.0752 , 1.792032 , 1 , 63
Toggled Menu Item : is a  : False , 700.6722 , 700.6889 , 5.61473 , 1 , 64
Toggled Menu Item : is a  : True , 707.3882 , 707.4049 , 6.717103 , 1 , 65
Toggled Menu Item : is a  : False , 707.9879 , 708.0046 , 0.5996622 , 1 , 66
Selected Token : religion , 708.9873 , 709.004 , 0.9995428 , 1 , 67
Toggled Menu Item : is a  : True , 710.9368 , 710.9534 , 1.949775 , 1 , 68
Selected Token : Cult , 712.4689 , 712.4856 , 1.532561 , 1 , 69
Toggled Menu Item : is a  : False , 713.4781 , 713.4948 , 1.009497 , 1 , 70
Toggled Menu Item : is a  : True , 713.8309 , 713.8475 , 0.3528347 , 1 , 71
Toggled Sub Menu Item : religion : False , 714.634 , 714.6506 , 0.8032531 , 1 , 72
Selected Token : religion , 715.6118 , 715.6285 , 0.9779983 , 1 , 73
Toggled Menu Item : has a  : True , 720.0358 , 720.0525 , 4.425251 , 1 , 74
Toggled Menu Item : has a  : False , 727.1403 , 727.157 , 7.105887 , 1 , 75
Toggled Menu Item : is related to  : True , 728.3512 , 728.3679 , 1.211099 , 1 , 76
Selected Token : god , 734.8718 , 734.8885 , 6.521721 , 1 , 77
Toggled Menu Item : capable of  : True , 738.0323 , 738.049 , 3.161209 , 1 , 78
Toggled Menu Item : at location  : True , 745.3328 , 745.3494 , 7.302075 , 1 , 79
Toggled Menu Item : at location  : False , 749.7122 , 749.7289 , 4.380082 , 1 , 80
Toggled Menu Item : at location  : True , 754.1381 , 754.1548 , 4.426539 , 1 , 81
Selected Token : church , 814.7599 , 814.7766 , 60.6311 , 1 , 82
Selected Token : christianity , 869.2682 , 869.2849 , 54.51561 , 1 , 83
Selected Token : faith , 873.5313 , 873.5479 , 4.263831 , 1 , 84
Toggled Menu Item : at location  : True , 877.7256 , 877.7423 , 4.195291 , 1 , 85
Toggled Menu Item : at location  : False , 879.1779 , 879.1946 , 1.45279 , 1 , 86
Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Searched for +Cult , 10.92181 , 10.93887 , 10.92181 , 1 , 1
Task : 1 : Completed , 11.01994 , 10.95588 , 0.0981321 , 1 , 2
Selected Token : Cult , 11.84424 , 0 , 0.824291 , 1 , 0
Task : 2 : Started , 11.96211 , 0 , 0 , 2 , 1
Toggled Menu Item : is related to  : True , 13.1084 , 1.162952 , 1.146287 , 2 , 2
Task : 2 : Completed , 13.17031 , 1.179617 , 0.06191082 , 2 , 3
Selected Token : Cult , 16.44642 , 0 , 3.276101 , 1 , 0
Task : 3 : Started , 16.548 , 0 , 0 , 3 , 1
Toggled Menu Item : is related to  : False , 18.26493 , 1.733987 , 1.716949 , 3 , 2
Toggled Menu Item : is related to  : True , 18.85675 , 2.325799 , 0.5918126 , 3 , 3
Toggled Sub Menu Item : sect : False , 27.50196 , 10.97107 , 8.645258 , 3 , 4
Toggled Sub Menu Item : obsession : False , 28.22453 , 11.69365 , 0.7225842 , 3 , 5
Toggled Sub Menu Item : philosophical : False , 28.60891 , 12.07803 , 0.384377 , 3 , 6
Toggled Sub Menu Item : apprécié : False , 29.13091 , 12.60004 , 0.5220119 , 3 , 7
Toggled Sub Menu Item : loyal : False , 37.01414 , 20.48328 , 7.883266 , 3 , 8
Task : 3 : Completed , 37.04747 , 20.49994 , 0.03333473 , 3 , 9
Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Searched for +Cult , 4.692932 , 4.709891 , 4.692932 , 1 , 1
Task : 1 : Completed , 4.809598 , 4.726558 , 0.1166665 , 1 , 2
Selected Token : Cult , 11.89496 , 0 , 7.085347 , 1 , 0
Task : 2 : Started , 11.9967 , 0 , 0 , 2 , 1
Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Searched for +Cult , 4.123205 , 4.139873 , 4.123205 , 1 , 1
Task : 1 : Completed , 4.220436 , 4.156884 , 0.09723012 , 1 , 2
Selected Token : Cult , 8.898419 , 0 , 4.677982 , 1 , 0
Task : 2 : Started , 9.01656 , 0 , 0 , 2 , 1
Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Searched for +Cult , 4.593294 , 4.610286 , 4.593294 , 1 , 1
Task : 1 : Completed , 4.683443 , 4.627076 , 0.09014861 , 1 , 2
Selected Token : Cult , 5.556977 , 0 , 0.8735357 , 1 , 0
Task : 2 : Started , 5.658319 , 0 , 0 , 2 , 1
Toggled Menu Item : is related to : True , 7.248522 , 1.607592 , 1.590205 , 2 , 2
Task : 2 : Completed , 7.308663 , 1.624259 , 0.06014136 , 2 , 3
Selected Token : Cult , 10.63636 , 0 , 3.327703 , 1 , 0
Task : 3 : Started , 10.75399 , 0 , 0 , 3 , 1
Toggled Menu Item : is related to : False , 11.84596 , 1.108636 , 1.091971 , 3 , 2
Toggled Menu Item : is related to : True , 13.26226 , 2.524932 , 1.416296 , 3 , 3
Toggled Menu Item : is related to : False , 23.8865 , 13.1493 , 10.62435 , 3 , 4
Toggled Menu Item : is related to : True , 24.39058 , 13.65338 , 0.5040817 , 3 , 5
Toggled Sub Menu Item : sect : False , 27.14179 , 16.40461 , 2.751226 , 3 , 6
Toggled Sub Menu Item : obsession : False , 27.73098 , 16.99379 , 0.5891863 , 3 , 7
Toggled Sub Menu Item : philosophical : False , 28.18435 , 17.44716 , 0.4533688 , 3 , 8
Toggled Sub Menu Item : apprécié : False , 28.65567 , 17.91849 , 0.471327 , 3 , 9
Task : 3 : Completed , 28.689 , 17.93515 , 0.03333268 , 3 , 10
Selected Token : Cult , 29.63191 , 0 , 0.9429103 , 1 , 0
Task : 4 : Started , 29.73322 , 0 , 0 , 4 , 1
Toggled Menu Item : is related to : False , 34.72145 , 5.004908 , 4.988241 , 4 , 2
Toggled Menu Item : is related to : True , 35.38055 , 5.664002 , 0.6590945 , 4 , 3
Selected Token : loyal , 40.46496 , 10.74846 , 5.084456 , 4 , 4
Toggled Menu Item : similar to : True , 42.37201 , 12.65555 , 1.907081 , 4 , 5
Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Searched for +Cult , 3.688488 , 3.70529 , 3.688488 , 1 , 1
Task : 1 : Completed , 3.77865 , 3.721959 , 0.09016134 , 1 , 2
Task : 2 : Started , 4.150127 , 0 , 0 , 2 , 0
Selected Token : Cult , 4.150127 , 0.1 , 0 , 2 , 1
Toggled Menu Item : is related to : True , 5.216639 , 1.166512 , 1.066512 , 2 , 2
Task : 2 : Completed , 5.27715 , 1.183445 , 0.06051126 , 2 , 3
Selected Token : Cult , 6.702469 , 0 , 1.42532 , 1 , 0
Task : 3 : Started , 6.803658 , 0 , 0 , 3 , 1
Toggled Menu Item : is related to : False , 8.401886 , 1.615214 , 1.598227 , 3 , 2
Toggled Menu Item : is related to : True , 8.891813 , 2.105139 , 0.4899244 , 3 , 3
Toggled Sub Menu Item : sect : False , 10.26639 , 3.479718 , 1.37458 , 3 , 4
Toggled Sub Menu Item : obsession : False , 10.70336 , 3.916682 , 0.4369639 , 3 , 5
Selected Token : philosophical , 11.03953 , 4.25285 , 0.336169 , 3 , 6
Selected Token : Cult , 13.62977 , 6.843083 , 2.590235 , 3 , 7
Toggled Menu Item : is related to : False , 14.77633 , 7.989641 , 1.146557 , 3 , 8
Toggled Menu Item : is related to : True , 15.24901 , 8.462323 , 0.4726847 , 3 , 9
Toggled Sub Menu Item : philosophical : False , 17.30367 , 10.517 , 2.054668 , 3 , 10
Toggled Sub Menu Item : apprécié : False , 17.87451 , 11.08784 , 0.570841 , 3 , 11
Task : 3 : Completed , 17.90784 , 11.10451 , 0.03333268 , 3 , 12
Selected Token : Cult , 77.41959 , 0 , 59.51122 , 1 , 0
Task : 4 : Started , 77.48658 , 0 , 0 , 4 , 1
Selected Token : loyal , 78.9642 , 1.494207 , 1.477541 , 4 , 2
Toggled Menu Item : antonym : True , 80.9867 , 3.516686 , 2.022477 , 4 , 3
Toggled Menu Item : antonym : False , 81.76149 , 4.291444 , 0.7747586 , 4 , 4
Toggled Menu Item : similar to : True , 82.41821 , 4.948128 , 0.656685 , 4 , 5
Task : 4 : Completed , 82.48334 , 4.964795 , 0.06512293 , 4 , 6
Selected Token : loyal , 86.53135 , 0 , 4.047841 , 1 , 0
Task : 5 : Started , 86.65769 , 0 , 0 , 5 , 1
Selected Token : doglike , 89.29396 , 2.652798 , 2.636132 , 5 , 2
Task : 5 : Completed , 89.58071 , 2.922889 , 0.2867576 , 5 , 3
Task : 6 : Started , 92.34077 , 0 , 0 , 6 , 0
Toggled Menu Item : is related to : True , 95.50486 , 3.180699 , 3.164033 , 6 , 1
Selected Token : dog , 97.7958 , 5.471561 , 2.290864 , 6 , 2
Task : 6 : Completed , 98.60184 , 6.240941 , 0.8059638 , 6 , 3
Task : 7 : Started , 100.2669 , 0 , 0 , 7 , 0
Selected Token : dog , 163.8001 , 63.55272 , 63.53605 , 7 , 1
Selected Token : dog , 164.7408 , 64.49357 , 0.9407932 , 7 , 2
Toggled Menu Item : desires : True , 168.2924 , 68.04584 , 3.552038 , 7 , 3
Task : 7 : Completed , 168.3333 , 68.06251 , 0.04091259 , 7 , 4
Selected Token : dog , 169.5702 , 0 , 1.236972 , 1 , 0
Task : 8 : Started , 169.6731 , 0 , 0 , 8 , 1
Selected Token : dog , 170.7509 , 1.094676 , 1.077931 , 8 , 2
Selected Token : dog , 171.6792 , 2.023005 , 0.9283276 , 8 , 3
Selected Token : be petted , 173.0656 , 3.4096 , 1.386595 , 8 , 4
Selected Token : dog , 174.2275 , 4.57155 , 1.161952 , 8 , 5
Toggled Menu Item : desires : False , 175.6423 , 5.986437 , 1.41489 , 8 , 6
Toggled Menu Item : desires : True , 176.2129 , 6.55714 , 0.570703 , 8 , 7
Selected Token : Cult , 231.013 , 61.36382 , 54.80675 , 8 , 8
Toggled Menu Item : is related to : False , 232.475 , 62.826 , 1.46219 , 8 , 9
Task : 8 : Completed , 232.5083 , 62.84266 , 0.03333432 , 8 , 10
Task : 9 : Started , 234.1604 , 0 , 0 , 9 , 0
Selected Token : Cult , 236.2182 , 2.074669 , 2.058003 , 9 , 1
Toggled Menu Item : is a : True , 238.5714 , 4.42809 , 2.353422 , 9 , 2
Toggled Sub Menu Item : religion : False , 240.0085 , 5.865272 , 1.437184 , 9 , 3
Selected Token : religion , 242.7652 , 8.622392 , 2.757115 , 9 , 4
Toggled Menu Item : has a : True , 245.5552 , 11.41279 , 2.790395 , 9 , 5
Toggled Menu Item : is a : True , 256.8717 , 22.73056 , 11.31779 , 9 , 6
Selected Token : theological virtue , 262.5739 , 28.43331 , 5.702773 , 9 , 7
Toggled Menu Item : is a : True , 264.5907 , 30.4504 , 2.017099 , 9 , 8
Toggled Menu Item : is a : False , 265.4468 , 31.3066 , 0.8562109 , 9 , 9
Selected Token : religion , 266.877 , 32.73682 , 1.430215 , 9 , 10
Toggled Menu Item : is related to : True , 268.708 , 34.568 , 1.83118 , 9 , 11
Selected Token : faith , 271.2133 , 37.07368 , 2.505693 , 9 , 12
Selected Token : faith , 274.4324 , 40.29302 , 3.219375 , 9 , 13
Selected Token : faith , 275.2747 , 41.13543 , 0.8424311 , 9 , 14
Selected Token : faith , 275.8512 , 41.71184 , 0.5764219 , 9 , 15
Toggled Menu Item : capable of : True , 279.5536 , 45.4147 , 3.702893 , 9 , 16
Toggled Menu Item : capable of : False , 280.3478 , 46.20898 , 0.7942944 , 9 , 17
Toggled Menu Item : is a : True , 280.9221 , 46.78324 , 0.574255 , 9 , 18
Toggled Menu Item : is a : False , 283.34 , 49.20129 , 2.418047 , 9 , 19
Toggled Menu Item : is a : True , 283.928 , 49.78943 , 0.5881493 , 9 , 20
Toggled Menu Item : is a : False , 285.2202 , 51.08179 , 1.292345 , 9 , 21
Toggled Menu Item : is related to : True , 286.4832 , 52.34494 , 1.263179 , 9 , 22
Selected Token : religion , 290.49 , 56.35224 , 4.007328 , 9 , 23
Toggled Menu Item : has property : True , 293.4423 , 59.30473 , 2.952518 , 9 , 24
Toggled Menu Item : has property : False , 294.3391 , 60.20159 , 0.8968548 , 9 , 25
Toggled Menu Item : has property : True , 295.3001 , 61.16279 , 0.9612218 , 9 , 26
Toggled Menu Item : has property : False , 295.7881 , 61.65083 , 0.4880461 , 9 , 27
Toggled Menu Item : has property : True , 296.2951 , 62.1579 , 0.50707 , 9 , 28
Toggled Menu Item : has property : False , 296.8339 , 62.69673 , 0.5388336 , 9 , 29
Toggled Menu Item : has property : True , 297.4738 , 63.33673 , 0.6400028 , 9 , 30
Toggled Menu Item : has property : False , 298.0824 , 63.94531 , 0.6085732 , 9 , 31
Toggled Menu Item : has property : True , 298.8261 , 64.68913 , 0.7437936 , 9 , 32
Toggled Menu Item : has property : False , 299.6164 , 65.47953 , 0.79035 , 9 , 33
Toggled Menu Item : has property : True , 300.4602 , 66.32342 , 0.8438301 , 9 , 34
Toggled Menu Item : has property : False , 302.0791 , 67.94248 , 1.619013 , 9 , 35
Selected Token : god , 303.609 , 69.47261 , 1.530071 , 9 , 36
Toggled Menu Item : at location : True , 306.8322 , 72.6963 , 3.223526 , 9 , 37
Selected Token : church , 309.0421 , 74.90652 , 2.210131 , 9 , 38
Selected Token : church , 314.4021 , 80.26735 , 5.360588 , 9 , 39
Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Searched for +Cult , 4.842743 , 4.859409 , 4.842743 , 1 , 1
Task : 1 : Completed , 4.933339 , 4.87711 , 0.09059528 , 1 , 2
Selected Token : Cult , 5.539958 , 0 , 0.6066192 , 1 , 0
Task : 2 : Started , 5.642015 , 0 , 0 , 2 , 1
Toggled Menu Item : is related to : True , 6.939548 , 1.314199 , 1.297533 , 2 , 2
Task : 2 : Completed , 7.000385 , 1.331195 , 0.06083724 , 2 , 3
Task : 3 : Started , 9.016816 , 0 , 0 , 3 , 0
Toggled Sub Menu Item : sect : False , 10.16 , 1.159952 , 1.143183 , 3 , 1
Toggled Sub Menu Item : obsession : False , 10.81627 , 1.816224 , 0.656272 , 3 , 2
Toggled Sub Menu Item : philosophical : False , 11.23524 , 2.235193 , 0.4189688 , 3 , 3
Toggled Sub Menu Item : apprécié : False , 11.67357 , 2.673517 , 0.438324 , 3 , 4
Task : 3 : Completed , 11.70768 , 2.690969 , 0.03411641 , 3 , 5
Task : 4 : Started , 92.35232 , 0 , 0 , 4 , 0
Selected Token : loyal , 118.4236 , 26.0874 , 26.07037 , 4 , 1
Toggled Menu Item : similar to : True , 120.1602 , 27.82394 , 1.736558 , 4 , 2
Task : 4 : Completed , 120.2228 , 27.84097 , 0.06261162 , 4 , 3
Task : 5 : Started , 121.6842 , 0 , 0 , 5 , 0
Selected Token : doglike , 122.9149 , 1.247702 , 1.230723 , 5 , 1
Task : 5 : Completed , 123.2853 , 1.601107 , 0.3703798 , 5 , 2
Task : 6 : Started , 125.0201 , 0 , 0 , 6 , 0
Toggled Menu Item : is related to : True , 128.4803 , 3.476795 , 3.460128 , 6 , 1
Selected Token : dog , 130.1008 , 5.097381 , 1.620586 , 6 , 2
Task : 6 : Completed , 130.8735 , 5.836719 , 0.7727492 , 6 , 3
Task : 7 : Started , 133.7174 , 0 , 0 , 7 , 0
Selected Token : dog , 134.5755 , 0.8748872 , 0.8581357 , 7 , 1
Toggled Menu Item : desires : True , 135.785 , 2.084531 , 1.209643 , 7 , 2
Task : 7 : Completed , 135.8247 , 2.101855 , 0.03969574 , 7 , 3
Task : 8 : Started , 137.577 , 0 , 0 , 8 , 0
Selected Token : Cult , 139.8951 , 2.335409 , 2.318333 , 8 , 1
Toggled Menu Item : is related to : False , 140.9066 , 3.347136 , 1.011727 , 8 , 2
Task : 8 : Completed , 140.9406 , 3.36443 , 0.03395671 , 8 , 3
Task : 9 : Started , 142.7276 , 0 , 0 , 9 , 0
Toggled Menu Item : is related to : True , 146.1199 , 3.409596 , 3.392536 , 9 , 1
Toggled Menu Item : is related to : False , 147.3228 , 4.612737 , 1.203139 , 9 , 2
Toggled Menu Item : is a : True , 147.7284 , 5.018358 , 0.4056211 , 9 , 3
Toggled Sub Menu Item : religion : False , 148.843 , 6.133009 , 1.114654 , 9 , 4
Toggled Sub Menu Item : religion : True , 149.5167 , 6.806755 , 0.6737449 , 9 , 5
Toggled Sub Menu Item : religion : False , 149.972 , 7.26212 , 0.4553649 , 9 , 6
Selected Token : religion , 150.7304 , 8.020536 , 0.7584172 , 9 , 7
Toggled Menu Item : has property : True , 154.5325 , 11.8232 , 3.802661 , 9 , 8
Toggled Menu Item : has property : False , 155.3585 , 12.6493 , 0.8260966 , 9 , 9
Toggled Menu Item : causes : True , 156.8388 , 14.12969 , 1.480386 , 9 , 10
Toggled Menu Item : causes : False , 157.7456 , 15.03665 , 0.9069574 , 9 , 11
Toggled Menu Item : has a : True , 158.1503 , 15.4414 , 0.4047557 , 9 , 12
Toggled Menu Item : has a : False , 158.8561 , 16.1473 , 0.7058939 , 9 , 13
Toggled Menu Item : is a : True , 159.8658 , 17.15701 , 1.009723 , 9 , 14
Selected Token : institution , 162.8723 , 20.16393 , 3.006919 , 9 , 15
Selected Token : belief , 165.1024 , 22.39424 , 2.230326 , 9 , 16
Toggled Menu Item : at location : True , 167.4066 , 24.69881 , 2.304585 , 9 , 17
Toggled Menu Item : at location : False , 168.13 , 25.42223 , 0.7234141 , 9 , 18
Selected Token : religion , 175.7352 , 33.02825 , 7.606043 , 9 , 19
Toggled Menu Item : is related to : True , 177.3014 , 34.59451 , 1.566288 , 9 , 20
Selected Token : god , 179.6578 , 36.9511 , 2.356603 , 9 , 21
Toggled Menu Item : at location : True , 183.0265 , 40.32024 , 3.369176 , 9 , 22
Selected Token : church , 184.7993 , 42.09335 , 1.773119 , 9 , 23
Task : 9 : Completed , 185.2637 , 42.52976 , 0.4643629 , 9 , 24
Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Searched for +Fire , 8.216269 , 8.232936 , 8.216269 , 1 , 1
Toggled Menu Item : capable of : True , 23.3757 , 23.39237 , 15.15946 , 1 , 2
Toggled Menu Item : capable of : False , 25.14269 , 25.15936 , 1.767003 , 1 , 3
Toggled Menu Item : capable of : True , 66.84591 , 66.86258 , 41.7033 , 1 , 4
Toggled Menu Item : capable of : False , 78.83837 , 78.85504 , 11.99188 , 1 , 5
Toggled Menu Item : is related to : True , 80.99598 , 81.01265 , 2.157589 , 1 , 6
Toggled Menu Item : is related to : False , 83.58293 , 83.5996 , 2.586801 , 1 , 7
Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Searched for +Arson , 3.444335 , 3.461001 , 3.444335 , 1 , 1
Toggled Menu Item : is related to : True , 7.257384 , 7.274051 , 3.813051 , 1 , 2
Selected Token : incendiary , 52.16219 , 52.17886 , 44.90485 , 1 , 3
Selected Token : incendiary , 89.65878 , 89.67545 , 37.4957 , 1 , 4
Toggled Menu Item : is related to : True , 94.42997 , 94.44664 , 4.77105 , 1 , 5
Selected Token : arsonist , 103.6524 , 103.6691 , 9.221868 , 1 , 6
Selected Token : arsonist , 123.7341 , 123.7508 , 20.08063 , 1 , 7
Selected Token : arsonist , 124.3396 , 124.3563 , 0.6054255 , 1 , 8
Toggled Menu Item : synonym : True , 148.2245 , 148.2412 , 23.88733 , 1 , 9
Toggled Menu Item : synonym : False , 165.6413 , 165.658 , 17.4186 , 1 , 10
Toggled Menu Item : External URL : True , 166.7023 , 166.719 , 1.06114 , 1 , 11
Toggled Menu Item : External URL : False , 167.3086 , 167.3253 , 0.6063455 , 1 , 12
Toggled Menu Item : is related to : True , 168.5476 , 168.5643 , 1.239278 , 1 , 13
Toggled Menu Item : is related to : False , 171.5891 , 171.6058 , 3.042036 , 1 , 14
Toggled Menu Item : capable of : True , 174.2249 , 174.2415 , 2.636014 , 1 , 15
Selected Token : strike a match , 201.7133 , 201.73 , 27.49233 , 1 , 16
Selected Token : strike a match , 203.5443 , 203.561 , 1.831192 , 1 , 17
Selected Token : burn a house , 205.0389 , 205.0556 , 1.494845 , 1 , 18
Selected Token : burn a building , 208.483 , 208.4997 , 3.444585 , 1 , 19
Selected Token : set a building on fire , 209.7081 , 209.7248 , 1.225307 , 1 , 20
Selected Token : Arson , 276.3793 , 276.396 , 66.67912 , 1 , 21
Selected Token : Arson , 276.396 , 276.4127 , 0.01668132 , 1 , 22
Selected Token : Arson , 283.2216 , 283.2383 , 6.826599 , 1 , 23
Searched for +Fire investigation , 284.9729 , 284.9896 , 1.751524 , 1 , 24
Selected Token : Fire investigation , 286.5845 , 286.6012 , 1.611789 , 1 , 25
Selected Token : Fire investigation , 287.0909 , 287.1076 , 0.5064965 , 1 , 26
Selected Token : Arson , 289.8339 , 289.8506 , 2.743379 , 1 , 27
Toggled Menu Item : is related to : True , 291.2469 , 291.2636 , 1.413219 , 1 , 28
Toggled Menu Item : is related to : True , 295.8457 , 295.8624 , 4.598968 , 1 , 29
Selected Token : starting , 297.3713 , 297.388 , 1.525767 , 1 , 30
Selected Token : incendiary , 318.2408 , 318.2575 , 20.87174 , 1 , 31
Toggled Menu Item : is related to : True , 321.072 , 321.0887 , 2.8316 , 1 , 32
Selected Token : arsonist , 323.1806 , 323.1973 , 2.108834 , 1 , 33
Toggled Menu Item : capable of : True , 327.0538 , 327.0705 , 3.873616 , 1 , 34
Selected Token : burn a building , 330.6356 , 330.6523 , 3.582184 , 1 , 35
Selected Token : burn a building , 334.0643 , 334.0809 , 3.429219 , 1 , 36
Selected Token : burn a building , 334.8541 , 334.8708 , 0.7898951 , 1 , 37
Selected Token : set a building on fire , 336.0315 , 336.0482 , 1.177485 , 1 , 38
Selected Token : arsonist , 336.8904 , 336.9071 , 0.8591423 , 1 , 39
Selected Token : strike a match , 339.3024 , 339.3191 , 2.412154 , 1 , 40
Selected Token : burn a house , 339.858 , 339.8747 , 0.5556188 , 1 , 41
Selected Token : arsonist , 340.4462 , 340.4628 , 0.5882199 , 1 , 42
Selected Token : arsonist , 371.3559 , 371.3726 , 30.91483 , 1 , 43
Toggled Menu Item : is related to : True , 392.3101 , 392.3267 , 20.95733 , 1 , 44
Selected Token : act , 431.0684 , 431.0851 , 38.76373 , 1 , 45
Selected Token : Arson , 462.1066 , 462.1233 , 31.0428 , 1 , 46
Toggled Menu Item : has property : True , 464.2726 , 464.2892 , 2.166008 , 1 , 47
Selected Token : sad , 465.8788 , 465.8955 , 1.606303 , 1 , 48
Toggled Menu Item : antonym : True , 469.3464 , 469.3631 , 3.468045 , 1 , 49
Toggled Menu Item : antonym : False , 470.2928 , 470.3094 , 0.9465 , 1 , 50
Toggled Menu Item : has subevent : True , 476.0237 , 476.0403 , 5.731473 , 1 , 51
Selected Token : crying , 481.086 , 481.1027 , 5.063072 , 1 , 52
Toggled Menu Item : form of : True , 482.9667 , 482.9834 , 1.880962 , 1 , 53
Toggled Menu Item : form of : False , 483.897 , 483.9137 , 0.9304805 , 1 , 54
Toggled Menu Item : is related to : True , 485.5118 , 485.5285 , 1.615073 , 1 , 55
Toggled Menu Item : is related to : False , 486.3578 , 486.3745 , 0.8461455 , 1 , 56
Toggled Menu Item : part of : True , 487.5702 , 487.5869 , 1.212682 , 1 , 57
Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Searched for +Arson , 3.783509 , 3.800177 , 3.783509 , 1 , 1
Task : 1 : Completed , 3.883564 , 3.817184 , 0.1000551 , 1 , 2
Task : 2 : Started , 5.908619 , 0 , 0 , 2 , 0
Toggled Menu Item : is related to : True , 7.17219 , 1.280651 , 1.263571 , 2 , 1
Task : 2 : Completed , 7.227569 , 1.297316 , 0.05537943 , 2 , 2
Task : 3 : Started , 9.193837 , 0 , 0 , 3 , 0
Toggled Sub Menu Item : incendiarism : False , 10.80668 , 1.629501 , 1.612838 , 3 , 1
Toggled Sub Menu Item : starting : False , 12.24866 , 3.071491 , 1.44199 , 3 , 2
Toggled Sub Menu Item : incendiary : False , 12.95357 , 3.776395 , 0.7049034 , 3 , 3
Toggled Sub Menu Item : incendiary : True , 13.64537 , 4.468204 , 0.6918094 , 3 , 4
Toggled Sub Menu Item : incendie : False , 14.04743 , 4.870264 , 0.4020588 , 3 , 5
Task : 3 : Completed , 14.08082 , 4.88693 , 0.03338851 , 3 , 6
Task : 4 : Started , 19.01818 , 0 , 0 , 4 , 0
Task : 4 : Completed , 19.03513 , 0.01694777 , 0.01694777 , 4 , 1
Task : 5 : Started , 20.2456 , 0 , 0 , 5 , 0
Selected Token : incendiary , 20.76795 , 0.5390191 , 0.5223538 , 5 , 1
Toggled Menu Item : is related to : True , 23.37157 , 3.142661 , 2.603642 , 5 , 2
Selected Token : arsonist , 26.86371 , 6.634819 , 3.492158 , 5 , 3
Task : 5 : Completed , 27.37742 , 7.120969 , 0.5137205 , 5 , 4
Selected Token : arsonist , 30.14768 , 0 , 2.770283 , 1 , 0
Task : 6 : Started , 30.24975 , 0 , 0 , 6 , 1
Toggled Menu Item : capable of : True , 31.46088 , 1.228142 , 1.211146 , 6 , 2
Selected Token : burn a building , 34.01086 , 3.778159 , 2.550018 , 6 , 3
Task : 6 : Completed , 34.33178 , 4.082415 , 0.3209229 , 6 , 4
Selected Token : burn a building , 37.42355 , 0 , 3.091811 , 1 , 0
Task : 7 : Started , 37.52405 , 0 , 0 , 7 , 1
Selected Token : arsonist , 40.30114 , 2.793777 , 2.77711 , 7 , 2
Toggled Menu Item : is related to : True , 49.01596 , 11.50875 , 8.714972 , 7 , 3
Task : 7 : Completed , 49.05493 , 11.52542 , 0.03897399 , 7 , 4
Selected Token : arsonist , 50.89073 , 0 , 1.835809 , 1 , 0
Task : 8 : Started , 50.99374 , 0 , 0 , 8 , 1
Selected Token : Arson , 53.07688 , 2.100212 , 2.083167 , 8 , 2
Toggled Menu Item : is related to : False , 54.11927 , 3.142619 , 1.042407 , 8 , 3
Task : 8 : Completed , 54.15288 , 3.159557 , 0.03360446 , 8 , 4
Selected Token : Arson , 55.6669 , 0 , 1.51403 , 1 , 0
Task : 9 : Started , 55.80069 , 0 , 0 , 9 , 1
Selected Token : Arson , 56.69139 , 0.9073777 , 0.8907107 , 9 , 2
Toggled Menu Item : has property : True , 57.58811 , 1.804116 , 0.8967381 , 9 , 3
Selected Token : sad , 60.02321 , 4.23924 , 2.435124 , 9 , 4
Toggled Menu Item : similar to : True , 63.74649 , 7.962559 , 3.723326 , 9 , 5
Toggled Menu Item : similar to : False , 65.66022 , 9.876222 , 1.913661 , 9 , 6
Toggled Menu Item : synonym : True , 67.94688 , 12.16283 , 2.286605 , 9 , 7
Toggled Menu Item : synonym : False , 69.21541 , 13.43131 , 1.268478 , 9 , 8
Toggled Menu Item : antonym : True , 69.77254 , 13.98844 , 0.5571243 , 9 , 9
Toggled Menu Item : antonym : False , 70.35964 , 14.57553 , 0.5870869 , 9 , 10
Toggled Menu Item : causes desire : True , 71.35486 , 15.57071 , 0.99518 , 9 , 11
Toggled Menu Item : causes desire : False , 72.25218 , 16.46802 , 0.8973103 , 9 , 12
Toggled Menu Item : is a : True , 73.81467 , 18.03044 , 1.562424 , 9 , 13
Toggled Menu Item : is a : False , 74.65507 , 18.87079 , 0.8403478 , 9 , 14
Toggled Menu Item : is related to : True , 75.26192 , 19.47758 , 0.6067991 , 9 , 15
Toggled Menu Item : is related to : False , 76.82272 , 21.03831 , 1.560742 , 9 , 16
Toggled Menu Item : causes : True , 77.58168 , 21.79725 , 0.7589382 , 9 , 17
Toggled Menu Item : causes : False , 78.62794 , 22.84347 , 1.046231 , 9 , 18
Toggled Menu Item : has subevent : True , 79.61868 , 23.83415 , 0.9906835 , 9 , 19
Selected Token : crying , 81.8756 , 26.09085 , 2.256727 , 9 , 20
Toggled Menu Item : part of : True , 84.15118 , 28.36632 , 2.275484 , 9 , 21
Selected Token : life , 86.22576 , 30.4408 , 2.074495 , 9 , 22
Task : 9 : Completed , 86.9002 , 31.09519 , 0.6743709 , 9 , 23
