Task : 1 : Started , 0 , 0 , 0 , 1 , 0
Task : 1 : Started , 0 , 0 , 0 , 1 , 0,3
Searched for +Arson , 3.343578 , 3.360245 , 3.343578 , 1 , 1,3
Task : 1 : Completed , 3.392092 , 3.388465 , 0.0485139 , 1 , 2,3
Task : 2 : Started , 6.598093 , 0 , 0 , 2 , 0,3
Toggled Menu Item : is related to : True , 8.378738 , 1.797317 , 1.780649 , 2 , 1,3
Task : 2 : Completed , 8.429222 , 1.814618 , 0.05048328 , 2 , 2,3
Task : 1 : Started , 0 , 0 , 0 , 1 , 0,0
Searched for +Dog , 4,424945 , 4,441613 , 4,424945 , 1 , 1,0
Task : 1 : Completed , 4,505151 , 4,458607 , 0,08020549 , 1 , 2,0
Task : 2 : Started , 10,01995 , 0 , 0 , 2 , 0,0
Toggled Menu Item : capable of : Selected , 11,52251 , 1,519239 , 1,502573 , 2 , 1,0
Toggled Sub Menu Item : be a pet : True , 13,95028 , 3,947003 , 2,427765 , 2 , 2,0
Toggled Sub Menu Item : guard your house : True , 18,28471 , 8,281447 , 4,334441 , 2 , 3,0
Toggled Sub Menu Item : bark : True , 18,95855 , 8,955276 , 0,6738313 , 2 , 4,0
Toggled Sub Menu Item : run : True , 19,64703 , 9,643761 , 0,6884859 , 2 , 5,0
Toggled Sub Menu Item : guide a blind person : True , 20,10226 , 10,099 , 0,4552361 , 2 , 6,0
Selected Token : bark , 321,7625 , 290,1005 , 301,6621 , 2 , 7,0
Selected Token : be a pet , 324,1661 , 292,5042 , 2,404007 , 2 , 8,0
Selected Token : bark , 326,9985 , 295,3365 , 2,832913 , 2 , 9,0
